{
  "$schema":"https://schema.tauri.app/config/2",
  "productName":"AWEp2P",
  "version":"0.1.0",
  "identifier":"org.awe.awep2p",
  "build":{"frontendDist":"../../awe-desktop/ui"},
  "app":{"withGlobalTauri":true,"windows":[{"title":"AWEp2P","width":1280,"height":820,"minWidth":900,"minHeight":620,"resizable":true}],"security":{"csp":null}},
  "bundle":{"active":true,"targets":["nsis","msi","deb","rpm","appimage","dmg","app"],"icon":["icons/icon.png","icons/icon.ico"],"externalBin":["binaries/awe-node"],"resources":["binaries/*"],"category":"Utility","shortDescription":"Decentralized AWE peer-to-peer network","longDescription":"AWEp2P node and network dashboard."},
  "plugins":{}
}
